63f7b34db8d8cdea90c76aacccf841ec
::res://::1778344743
turd.PNG::CompressedTexture2D::7623167816892648932::1778344123::1778344890::1::::<><><>0<>0<>3a1edd0e6765a3e4798ce2f234a4d55f<>res://.godot/imported/turd.PNG-bd75321b3ea5b6c60bfe971aa4b5c7d9.ctex::
::res://scenes/::1778344053
Main.tscn::PackedScene::-1::1778343024::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
Obstacle.tscn::PackedScene::-1::1778344053::0::1::::<><><>0<>0<><>::
Poo.tscn::PackedScene::-1::1778343026::0::1::::<><><>0<>0<><>::res://scripts/Poo.gd
PowerUp.tscn::PackedScene::-1::1778344019::0::1::::<><><>0<>0<><>::
Splat.tscn::PackedScene::-1::1778343993::0::1::::<><><>0<>0<><>::
Toilet.tscn::PackedScene::-1::1778343029::0::1::::<><><>0<>0<><>::res://scripts/Toilet.gd
::res://scripts/::1778344663
Main.gd::GDScript::6030631642467412421::1778344663::0::1::::<>Node2D<><>0<>0<><>::
Obstacle.gd::GDScript::1782755471691012656::1778344045::0::1::::<>Node2D<><>0<>0<><>::
Poo.gd::GDScript::3199584753805684425::1778344088::0::1::::<>RigidBody2D<><>0<>0<><>::
PowerUp.gd::GDScript::2940732876946954976::1778344016::0::1::::<>Node2D<><>0<>0<><>::
Splat.gd::GDScript::3658501566796823990::1778343990::0::1::::<>Node2D<><>0<>0<><>::
Toilet.gd::GDScript::4754662193584165388::1778344610::0::1::::<>Node2D<><>0<>0<><>::
